{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=testDB;User Id=sa;Password=VeryStr0ngPassword$;Integrated Security=false;MultipleActiveResultSets=true;"
  }
}
